[unix_http_server]
file = /tmp/supervisor.sock

[supervisord]
nodaemon=true
logfile = %(here)s/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /tmp/supervisord.pid
directory = %(here)s

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:dmshttp]
command = python3 dmshttp.py
startretries=3
directory = %(here)s
redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile = %(here)s/log/dmshttp.log
